{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.4.3"
  },
  "scripts": {
    "start": "lerna run start",
    "postinstall": "lerna bootstrap"
  }
}
